<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //     var loanamount = 34500;
    //     var interest = 7;
    //     var interestamount,totalamount;
    //     interestamount = loanamount * (interest / 100);
    //     totalamount = loanamount + interestamount;
    //     document.write("<b>total amount to be paid :<b>" + totalamount + "<br>");
    // 




    // var number = parseInt(prompt("Enter first number")) ;
    // var number1 = parseInt(prompt("Enter second number")) ;
    // alert("number after increment = " + ++number);
    // alert("number after decrement = " + --number);
    
    var a = parseInt(prompt("Enter first number"));
    var b = parseInt(prompt("Enter second number"));
    var add = eval (a + b);
    var sub = eval (a - b);
    var mul = eval (a * b);
    var div = eval (a / b);
    document.write(add +"<br>" + sub + "<br>" + mul + "<br>" + div)   
    </script>

</body>
</html>